<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>DECA Homepage</title>

    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/style.css">
    <script defer src="assets/slider.js"></script>
    <script defer src="assets/navigation.js"></script>
</head>

<body>
    <div class="main">
        <div class="main__background">
            <div class="nav sticky__nav disable-select animate__animated animate__slideInDown animate__faster">
                <div class="nav__logo">
                    <a href="index.html">
                        <img src="assets/img/decalogo.png">
                        <h1>Neuqua Valley DECA</h1>
                    </a>
                </div>
                <div class="nav__links">
                    <h2 class="nav__link nav__active" data-tab="0"><a class="nav__link__a" href="index.html">Home</a>
                    </h2>
                    <h2 class="nav__link" data-tab="1"><a class="nav__link__a" href="club.html">Club</a></h2>
                    <h2 class="nav__link" data-tab="2"><a class="nav__link__a" href="resources.html">Resources</a></h2>
                </div>
            </div>
            <div class="nav disable-select">
                <div class="nav__logo">
                    <a href="index.html">
                        <img src="assets/img/decalogo.png">
                        <h1>Neuqua Valley DECA</h1>
                    </a>
                </div>
                <div class="nav__links">
                    <h2 class="nav__link nav__active" data-tab="0"><a class="nav__link__a" href="index.html">Home</a>
                    </h2>
                    <h2 class="nav__link" data-tab="1"><a class="nav__link__a" href="club.html">Club</a></h2>
                    <h2 class="nav__link" data-tab="2"><a class="nav__link__a" href="resources.html">Resources</a></h2>
                </div>
            </div>
            <div class="header">
                <div class="header__title">
                    <img src="assets/img/nvhslogo.png">
                    <h1><b>HOME PAGE</b></h1>
                    <h1>Welcome to the new NVHS DECA website!</h1>
                    <a class="header__button" href="#oview">Learn More</a>
                </div>
                <div class="slider animate__animated animate__zoomIn animate__fast">
                    <div class="slides">
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">

                        <div class="slide first">
                            <img src="assets/img/1.jpeg" alt="">
                        </div>
                        <div class="slide second">
                            <img src="assets/img/2.png" alt="">
                        </div>
                        <div class="slide third">
                            <img src="assets/img/3.png" alt="">
                        </div>
                        <div class="slide fourth">
                            <img src="assets/img/4.jpeg" alt="">
                        </div>
                    </div>

                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn manual-btn1"></label>
                        <label for="radio2" class="manual-btn manual-btn2"></label>
                        <label for="radio3" class="manual-btn manual-btn3"></label>
                        <label for="radio4" class="manual-btn manual-btn4"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="overview" id="oview">
            <div class="overview__imgs">
                <img src="assets/img/decatheme.png">
                <img src="assets/img/decaawards.png">
            </div>
            <div class="overview__content">
                <h1>What is DECA?</h1>
                <p>One day when he thought another long time, a very long to himself under why he door in gold
                    letters, and lived in the middle of the name' meaning somebody's making honey? Buzz! Buzz! I wonder
                    it." "Winnie-the-Pooh lived under it."
                </p>
                <h1>Why join DECA?</h1>
                <p>"Winnie-the-Pooh sat down at the only reason for being a buzzing-noise, something. You don't get a
                    buzzing-noise like this place was a large oak-tree, and as he had the tree, there came to an open
                    place was out walking, he climbed, and in the does 'under the tree, there'
                </p>
            </div>
        </div>
        <div class="mission">
            <div><img class="disable-select" src="assets/img/decainfo1.png"></div>
            <div><img class="disable-select" src="assets/img/decainfo2.png"></div>
            <div><img class="disable-select" src="assets/img/decainfo3.png"></div>
        </div>
        <div class="main__background background__end">

        </div>
        <div class="footer">
            <p>Neuqua Valley High School DECA 2022</p>
        </div>
    </div>
</body>

</html>